<!doctype html>
<html>
  <head>
    <title>Google Automation API for Daystream</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Google Automation API for Daystream</h1>
    <div class="app-desc">This is an API to automate google services, such as Gmail, Tasks and Calendar</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="marinho.claramb@gmail.com">marinho.claramb@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#authCallbackGet"><code><span class="http-method">get</span> /authCallback</code></a></li>
  <li><a href="#authenticateGet"><code><span class="http-method">get</span> /authenticate</code></a></li>
  <li><a href="#calendarGetEventsListWhenGet"><code><span class="http-method">get</span> /calendar/getEventsList/{when}</code></a></li>
  <li><a href="#gmailGetEmailUpdatesGet"><code><span class="http-method">get</span> /gmail/getEmailUpdates</code></a></li>
  <li><a href="#gmailMarkAsReadIdGet"><code><span class="http-method">get</span> /gmail/markAsRead/{id}</code></a></li>
  <li><a href="#tasksGetTaskListwhenGet"><code><span class="http-method">get</span> /tasks/getTaskList/&lt;when&gt;</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="authCallbackGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /authCallback</code></pre></div>
    <div class="method-summary">Authentication process callback - called automatically after OAuth2 consent screen (<span class="nickname">authCallbackGet</span>)</div>
    <div class="method-notes">This path attempts to fetch authentication token with the code retrieved from the previous step.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Success!"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully retrieved an authorization token. Also sets up cookies (daystream_token) with the auth token in the response.
        <a href="#Object">Object</a>
    <h4 class="field-label">500</h4>
    Error fetching the auth token. Does not set up cookies in the response.
        <a href="#Object">Object</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="authenticateGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /authenticate</code></pre></div>
    <div class="method-summary">Authentication process (<span class="nickname">authenticateGet</span>)</div>
    <div class="method-notes">Checkes if the user is authenticated. If not, requires authentication and permission for scope access. If successfully authenticated, returns true. Else, false.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>"{\"url\":\"https://accounts.google.com/o/oauth2/auth?response_type=code&client_id=<CLIENT_ID>&redirect_uri=https%3A%2F%2Fgoogle-automation-api.vercel.app%2FauthCallback&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fgmail.modify+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcalendar.events.readonly+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Ftasks.readonly&state=5yNMxgl1fRdtiu5xJ76qPaDLGVdp2i&prompt=consent&access_type=offline}\"}"</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    If there&#x27;s no token in the cookies, URL to Google&#x27;s OAuth consent screen
        <a href="#String">String</a>
    <h4 class="field-label">202</h4>
    If there&#x27;s already a token in the cookies, it will try to authenticate, and if necessary will refresh the token.
        <a href="#String">String</a>
    <h4 class="field-label">500</h4>
    If could not authenticate, this will be returned.
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="calendarGetEventsListWhenGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /calendar/getEventsList/{when}</code></pre></div>
    <div class="method-summary">Get a list today's or tomorrow's events (<span class="nickname">calendarGetEventsListWhenGet</span>)</div>
    <div class="method-notes">If user is authorized, will return a list with the events for the specified day.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">when (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; determines whether it&#x27;s going to retrieve events for today or tomorrow </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "count" : 1,
  "events" : [ {
    "created" : "2023-10-27T17:02:58.000Z",
    "creator" : {
      "email" : "marinho.claramb@gmail.com",
      "self" : true
    },
    "end" : {
      "dateTime" : "2023-12-29T21:00:00.000Z",
      "timeZone" : "America/Sao_Paulo"
    },
    "etag" : "\\\"34ETAG000\\",
    "eventType" : "default",
    "htmlLink" : "https://www.google.com/calendar/event?eid=<EVENT_ID>",
    "iCalUID" : "CalUIDCalUIDCalUID@google.com",
    "id" : "LONGEVENTIDLONGEVENTIDLONGEVENTIDLONGEVENTID",
    "kind" : "calendar#event",
    "organizer" : {
      "email" : "marinho.claramb@gmail.com",
      "self" : true
    },
    "reminders" : {
      "useDefault" : true
    },
    "sequence" : 2,
    "start" : {
      "dateTime" : "2023-12-29T20:00:00.000Z",
      "timeZone" : "America/Sao_Paulo"
    },
    "status" : "confirmed",
    "summary" : "Some test event",
    "updated" : "2023-12-05T12:18:39.452Z"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    If the retrieval was successful.
        <a href="#Object">Object</a>
    <h4 class="field-label">401</h4>
    Not authorized
        <a href="#Object">Object</a>
    <h4 class="field-label">500</h4>
    Not possible to retrieve
        <a href="#Object">Object</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="gmailGetEmailUpdatesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /gmail/getEmailUpdates</code></pre></div>
    <div class="method-summary">Get a list today's important and unread emails (<span class="nickname">gmailGetEmailUpdatesGet</span>)</div>
    <div class="method-notes">Checks for an existing authentication token. If none, authenticates, then returns the list of emails.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#email_updates">email_updates</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>null</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    If the retrieval was successful.
        <a href="#email_updates">email_updates</a>
    <h4 class="field-label">401</h4>
    Not authorized
        <a href="#Object">Object</a>
    <h4 class="field-label">500</h4>
    Not possible to retrieve
        <a href="#Object">Object</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="gmailMarkAsReadIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /gmail/markAsRead/{id}</code></pre></div>
    <div class="method-summary">Mark specific email as read (<span class="nickname">gmailMarkAsReadIdGet</span>)</div>
    <div class="method-notes">Checks if user is authenticated. If authenticated, looks for the email with the specified id and tries to delete it. Returns an error if not authenticated.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; the email ID (get it from the 200 response with the /gmail/getEmailUpdates) </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>"{\"message\":\"Success!\"}"</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Marked as read (returns this even if the email is already read)
        <a href="#String">String</a>
    <h4 class="field-label">400</h4>
    No email with that ID found. Happens when the email doesn&#x27;t exist, or was deleted even from the trash bin.
        <a href="#String">String</a>
    <h4 class="field-label">401</h4>
    Not authorized
        <a href="#Object">Object</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="tasksGetTaskListwhenGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /tasks/getTaskList/&lt;when&gt;</code></pre></div>
    <div class="method-summary">Get a list today's or tomorrow's tasks (<span class="nickname">tasksGetTaskListwhenGet</span>)</div>
    <div class="method-notes">If user is authorized, will return a list with the tasks for the specified day.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">when (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; determines whether it&#x27;s going to retrieve events for today or tomorrow </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "count" : 1,
  "tasks" : [ {
    "due" : "2023-12-30T00:00:00.000Z\"",
    "etag" : "\\SOME_CODE\\",
    "id" : "TASK_ID",
    "kind" : "tasks#task",
    "links" : [ ],
    "position" : 0,
    "selfLink" : "https://www.googleapis.com/tasks/v1/lists/TASK_LIST_ID/tasks/TASK_ID",
    "status" : "needsAction",
    "title" : "Tomorrow task",
    "updated" : "2023-12-29T15:31:43.000Z"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    If the retrieval was successful.
        <a href="#Object">Object</a>
    <h4 class="field-label">401</h4>
    Not authorized
        <a href="#Object">Object</a>
    <h4 class="field-label">500</h4>
    Not possible to retrieve
        <a href="#Object">Object</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#email_updates"><code>email_updates</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="email_updates"><code>email_updates</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  </body>
</html>
